import { renderPage } from "./renderPage";
import { listener } from "./listener";
import { checkPagination } from "./supportFunctions";

await renderPage();
listener();
await checkPagination();
console.log(
  "Спасибо большое, что подождали. Гонку я так и не сделал. Добавил сортировку победителей по времени и количеству побед. Работает точно, но т.к. победитель один, не понятно. В запросах на сервер видно. Поправил обновление машины. Т.е. если выбрать машину на изменение, удалить её, то в полях оставалась возможность ее изменить, но т.к. теперь такой машины нет. выдавалась ошибка. Если что-то еще исправлю напишу. Всем спасибо!!!"
);
